apply plugin: 'com.android.application'

repositories {
    maven {
        credentials {
            username 'uweco'
            password '903fdbf83488be99797a7757429240ca4f3a2619'
        }
        url 'http://dl.bintray.com/vsee/stable'
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "3.01"
        multiDexEnabled true

        // force 32-bit emulation for 64-bit devices
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// VSee integration:
// If you don't include this section you will get errors due to duplicate files in
// 3rd party dependencies.
android.packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'version.properties'
}

dependencies {
    // this is the Theming placeholder:
    compile project(':wrapper')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'

    compile 'com.google.code.gson:gson:2.3.1'
    
    compile 'testfairy:testfairy-android-sdk:1.+@aar'

    compile(name: 'embedkit', ext: 'aar') {
        exclude module: 'com.android.support'
        exclude module: 'com.google.code.gson'
        exclude module: 'com.google.android.gms'
    }

    compile('com.vsee:vsee-kit:0.5.23956@aar') {
        transitive = true
    }




    //this section ensures that the .AAR can be located
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
apply plugin: 'com.google.gms.google-services'
