# StLukes

MDLive/: .gitignore  build.gradle  gradle.properties  settings.gradle
MDLive/app/src/main/: AndroidManifest.xml
MDLive/app/src/main/res/values/: strings.xml
MDLive/gradle/wrapper/: gradle-wrapper.properties
MDLive/mdlive/: build.gradle  google-services.json  proguard-rules.pro
MDLive/mdlive/libs/: embedkit.aar
MDLive/mdlive/src/androidTest/java/com/mdlive/: ApplicationTest.java
MDLive/mdlive/src/main/: AndroidManifest.xml
MDLive/mdlive/src/main/java/com/mdlive/ST_LUKES_mobile/: ConfirmPinFragment.java  CreateAccountFragment.java  CreatePinFragment.java  ForgotPinFragment.java  LoginActivity.java  LoginBroadcastReceiver.java  LoginFragment.java  MDLiveBaseFragment.java  PinActivity.java  SplashScreenActivity.java  UnlockActivity.java  UnlockBroadcastReceiver.java  UnlockFragment.java
MDLive/mdlive/src/main/java/com/mdlive/ST_LUKES_mobile/gcm/: GCMNotificationDialog.java  GcmBroadcastReceiver.java  MDLiveGCMListenerService.java  MDLiveRegistrationIntentService.java  NotificationHandler.java
MDLive/mdlive/src/main/java/com/mdlive/mobile/: ConfirmPinFragment.java  CreateAccountFragment.java  CreatePinFragment.java  ForgotPinFragment.java  LoginActivity.java  LoginBroadcastReceiver.java  LoginFragment.java  MDLiveBaseFragment.java  MDLiveGCMListenerService.java  MDLiveGCMPreference.java  MDLiveInstanceIDListenerService.java  MDLiveRegistrationIntentService.java  PinActivity.java  SplashScreenActivity.java  UnlockActivity.java  UnlockBroadcastReceiver.java  UnlockFragment.java
MDLive/mdlive/src/main/java/com/mdlive/mobile/MDLiveUtils/: DeepLinkUtils.java
MDLive/mdlive/src/main/java/com/mdlive/mobile/gcm/: GCMNotificationDialog.java  GcmBroadcastReceiver.java  GcmIntentService.java  MDLiveGCMListenerService.java  MDLiveInstanceIDListenerService.java  MDLiveRegistrationIntentService.java  NotificationHandler.java
MDLive/mdlive/src/main/res/layout/: activity_login.xml  activity_unlock.xml  environment_spinner.xml  fragment_login.xml  fragment_unlock.xml  fragments_change_pin.xml  gcmnotification_dialog.xml  mdlive_splashscreen.xml  toolbar_middle_icon.xml  toolbar_pin.xml  toolbar_unlock.xml
MDLive/mdlive/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MDLive/mdlive/src/main/res/xml/: analytics.xml
MDLive/mdlive/src/mdlive/res/layout/: activity_login.xml  fragment_login.xml  fragments_change_pin.xml
MDLive/mdlive/src/mdlive/res/values/: strings.xml
MDLive/mdlive/src/mdlive/res/values-xhdpi/: dimens.xml
MDLive/mdlive/src/mdlive/res/values-xxhdpi/: dimens.xml
MDLive/mdlive/src/mdlive/res/values-xxxhdpi/: dimens.xml
MDLive/mdlive/src/stluke/: google-services.json
MDLive/mdlive/src/stluke/res/drawable/: checkbox_selector.xml
MDLive/mdlive/src/stluke/res/layout/: activity_login.xml  activity_notification_handler.xml  activity_pin.xml  activity_unlock.xml  fragment_login.xml  fragment_unlock.xml  fragments_change_pin.xml  mdlive_splashscreen.xml  toolbar_pin.xml  toolbar_unlock.xml
MDLive/mdlive/src/stluke/res/values/: strings.xml
MDLive/mdlive/src/stluke/res/values-hdpi/: dimens.xml
MDLive/wrapper/: .gitignore  build.gradle  proguard-rules.pro
MDLive/wrapper/src/main/res/drawable/: app_detail_call_shape.xml  behaviour_checked_selector.xml  behaviour_uncheked_selector.xml  btn_color_gradient.xml  cancel_appoint_shape.xml  dashboard_gradient.xml  delete_button_drawable.xml  edit_text_selector.xml  edtxt_reasonvisit.xml  grey_circle.xml  list_background.xml  my_health_tab_selected_gradient.xml  my_health_tab_unselected_gradient.xml  orange_border_drawable.xml  orange_btn_gradient.xml  orange_button.xml  (+19 more)
MDLive/wrapper/src/main/res/drawable-nodpi/: grey_square_border.xml
MDLiveApplication/: build.gradle  settings.gradle  wrapper
MDLiveApplication/gradle/wrapper/: gradle-wrapper.properties
MDLiveApplication/mdlive/: build.gradle
MDLiveApplication/mdlive/src/main/: AndroidManifest.xml
MDLiveApplication/mdlive/src/main/java/com/mdlive/mobile/: SplashScreenActivity.java
(+181 files in other folders)
