<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_hamburger_bell" />

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/dashboard_gradient"
            android:layout_below="@+id/toolbar">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_centerInParent="true"
                android:src="@drawable/thank_you_calender_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/time_for_visit_txt"
            style="@style/common_style_W_Wrap_H_Wrap"
            android:layout_below="@id/top_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/mdl_time_for_visit"
            android:tag="@string/mdltag_time_for_visit"
            android:visibility="gone"
            android:textColor="@color/darkgreyTextColor"
            android:textSize="20sp" />

        <com.mdlive.embedkit.uilayer.sav.CircularNetworkImageView
            android:id="@+id/doctorPic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/time_for_visit_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/dash_board_doctor_icon" />

        <TextView
            style="@style/common_style_W_Wrap_H_Wrap"
            android:layout_below="@id/doctorPic"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimen_20_dp"
            android:text="@string/mdl_time_for_visit_description"
            android:tag="@string/mdltag_time_for_visit_description"
            android:textColor="@color/black"

            android:textSize="21sp" />

        <Button
            android:id="@+id/start_visit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/orange_btn_gradient"
            android:clickable="true"
            android:onClick="rightBtnOnClick"
            android:text="@string/mdl_start_visit"
            android:tag="@string/mdltag_start_visit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dash_board__left_container"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start" />

    <FrameLayout
        android:id="@+id/dash_board__right_container"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="right|end" />
</android.support.v4.widget.DrawerLayout>