<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_style_W_Match_M_Match"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/app_background"
        android:orientation="vertical">

        <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"

                android:text="@string/current_address_caps"
                android:textColor="@color/darkblack"
                android:textSize="17sp" />-->

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/firstNameView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_first_name_caps"
                    android:tag="first_name_caps" />

                <EditText
                    android:id="@+id/firstName"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/firstNameView"
                    android:background="@color/white"
                    android:cursorVisible="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/lastNameView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_last_name_caps"
                    android:tag="last_name_caps"/>

                <EditText
                    android:id="@+id/lastName"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/lastNameView"
                    android:background="@color/white"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/emailView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_email_caps"
                    android:tag="email_caps"/>

                <EditText
                    android:id="@+id/email"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/emailView"
                    android:background="@color/white"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/userNameView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_user_name_caps"
                    android:tag="user_name_caps" />

                <EditText
                    android:id="@+id/userName"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/userNameView"
                    android:background="@color/white"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/phoneView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_phone_caps"
                    android:tag="phone_caps"/>

                <EditText
                    android:id="@+id/phone"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/phoneView"
                    android:background="@color/white"
                    android:inputType="phone"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/streetAddressView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_street_address_caps"
                    android:tag="street_address_caps" />

                <EditText
                    android:id="@+id/streetAddress"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/streetAddressView"
                    android:background="@color/white"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/cityView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_city_caps"
                    android:tag="city_caps" />

                <EditText
                    android:id="@+id/city"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/cityView"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:background="@color/white"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/myChangeProfileInfoLayoutStyle"
                android:layout_weight="0.4"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <RelativeLayout style="@style/common_style_W_Wrap_H_Wrap"
                    android:id="@+id/stateLayout"
                    >

                    <TextView
                        android:id="@+id/stateView"
                        style="@style/myChangeProfileInfoTextStyle"
                        android:text="@string/mdl_state_caps"
                        android:tag="state_caps" />

                    <TextView
                        android:id="@+id/state"
                        style="@style/myChangeProfileInfoValueStyle"
                        android:layout_below="@id/stateView"
                        android:background="@color/white"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/dropdown_icon" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="visible"
                android:layout_weight="0.4"
                >

            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/myChangeProfileInfoLayoutStyle"
                android:layout_weight="0.4"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <RelativeLayout style="@style/common_style_W_Wrap_H_Wrap"
                    android:id="@+id/DOBLayout">

                    <TextView
                        android:id="@+id/DOBView"
                        style="@style/myChangeProfileInfoTextStyle"
                        android:text="@string/mdl_dob_caps"
                        android:tag="dob_caps" />

                    <TextView
                        android:id="@+id/DOB"
                        style="@style/myChangeProfileInfoValueStyle"
                        android:layout_below="@id/DOBView"
                        android:background="@color/white"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/dropdown_icon" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/myChangeProfileInfoLayoutStyle"

                android:layout_weight="0.4"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <RelativeLayout style="@style/common_style_W_Wrap_H_Wrap"
                    android:id="@+id/genderLayout">

                    <TextView
                        android:id="@+id/genderView"
                        style="@style/myChangeProfileInfoTextStyle"
                        android:text="@string/mdl_gender_caps"
                        android:tag="gender_caps" />

                    <TextView
                        android:id="@+id/gender"
                        style="@style/myChangeProfileInfoValueStyle"
                        android:layout_below="@id/genderView"
                        android:background="@color/white"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/dropdown_icon" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>