<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/common_style_W_Match_H_Wrap_O_Vertical"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="110dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/waiting_room_green_color"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:tag="health_tip_one"
            android:text="@string/health_tip_one"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginRight="@dimen/dimen_10_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:tag="health_tip_one_title"
            android:text="@string/health_tip_one_title"
            android:textColor="@color/darkgreyTextColor"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/body_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10_dp"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginRight="@dimen/dimen_10_dp"
            android:layout_marginTop="14dp"
            android:tag="health_tip_one_content"
            android:text="@string/health_tip_one_content"
            android:textColor="@color/darkgreyTextColor"
            android:textSize="17sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>