<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="@string/current_address_caps"
        android:tag="current_address_caps"
        android:textColor="@color/darkblack"
        android:textSize="17sp" />

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/myChangeProfileInfoLayoutStyle"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

            <TextView
                android:id="@+id/addressLine1View"
                style="@style/myChangeProfileInfoTextStyle"
                android:text="@string/address_line_1"
                android:tag="address_line_1"/>

            <EditText
                android:id="@+id/addressLine1"
                style="@style/myChangeProfileInfoValueStyle"
                android:layout_below="@id/addressLine1View"
                android:cursorVisible="true"
                android:background="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/myChangeProfileInfoLayoutStyle"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

            <TextView
                android:id="@+id/addressLine2View"
                style="@style/myChangeProfileInfoTextStyle"
                android:text="@string/address_line_2"
                android:tag="address_line_2"/>

            <EditText
                android:id="@+id/addressLine2"
                style="@style/myChangeProfileInfoValueStyle"
                android:layout_below="@id/addressLine2View"
                android:background="@color/white"
                android:cursorVisible="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/myChangeProfileInfoLayoutStyle"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

            <TextView
                android:id="@+id/cityView"
                style="@style/myChangeProfileInfoTextStyle"
                android:text="@string/city_caps"
                android:tag="city_caps"/>

            <EditText
                android:id="@+id/city"
                style="@style/myChangeProfileInfoValueStyle"
                android:layout_below="@id/cityView"
                android:background="@color/white"
                android:cursorVisible="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/myChangeProfileInfoLayoutStyle"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

            <TextView
                android:id="@+id/stateView"
                style="@style/myChangeProfileInfoTextStyle"
                android:text="@string/state_caps"
                android:tag="state_caps"/>

            <EditText
                android:id="@+id/state"
                style="@style/myChangeProfileInfoValueStyle"
                android:layout_below="@id/stateView"
                android:background="@color/white"
                android:cursorVisible="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/myChangeProfileInfoLayoutStyle"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

            <TextView
                android:id="@+id/zipView"
                style="@style/myChangeProfileInfoTextStyle"
                android:text="@string/zip_caps"
                android:tag="zip_caps"/>

            <EditText
                android:id="@+id/zip"
                style="@style/myChangeProfileInfoValueStyle"
                android:layout_below="@id/zipView"
                android:background="@color/white"
                android:cursorVisible="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>