<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/searchpvr_white_rounded_corner">

    <LinearLayout
        android:id="@+id/dis_layout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/toolbar_color_gradient">

        <ImageView
            android:layout_width="@dimen/dimen_24_dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/distance_in_miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="A"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginRight="25dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/dis_layout"
        android:text="A"
        android:padding="5dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="@dimen/dimen_20_dp"
        android:layout_height="@dimen/dimen_20_dp"
        android:src="@drawable/icon_arrow_right"
        android:layout_centerVertical="true"
       android:layout_toRightOf="@+id/title" />


</RelativeLayout>