<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/common_style_W_Match_H_Wrap_O_Vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/item_indicator"
            android:layout_marginLeft="5dp"
            android:src="@drawable/add_item_list_indicator"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="visible" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/deleteIcon"
            android:background="@drawable/delete_button_drawable"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="DELETE"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            style="@style/common_style_W_Match_H_Wrap_O_Vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deleteIcon"
            android:layout_toRightOf="@+id/item_indicator">

            <TextView
                style="@style/common_style_W_Match_H_Wrap"
                android:text="@string/mdl_empty_conditions_reported"
                android:tag="@string/mdltag_empty_conditions_reported"
                android:textColor="@color/medicine_name"
                android:gravity="left"
                android:id="@+id/conditionName"
                android:textSize="17sp"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                style="@style/common_style_W_Match_H_Wrap"
                android:text="@string/mdl_empty_conditions_reported"
                android:tag="@string/mdltag_empty_conditions_reported"
                android:textColor="@color/medicine_sub_heading_color"
                android:gravity="left"
                android:layout_marginTop="2dp"
                android:textSize="13sp"
                android:ellipsize="end"
                android:id="@+id/conditionSubName"
                android:singleLine="true"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>