<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pediatricContainer"
            style="@style/ContainerStyle"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!--            <include
                            android:id="@+id/toolbar"
                            layout="@layout/mdlive_toolbar" />-->

            <ScrollView
                android:id="@+id/pediatricScroll"
                style="@style/ScrollViewStyle"
                android:layout_below="@+id/header"
                android:background="@color/white">

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ageTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mdliveBottomBlueColor"
                        android:paddingBottom="@dimen/dimen_20_dp"
                        android:paddingLeft="@dimen/dimen_10_dp"
                        android:paddingTop="@dimen/dimen_20_dp"
                        android:tag="@string/mdltag_patient_under_age"
                        android:text="@string/mdl_answer_questions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_20_dp" />

                    <TextView
                        style="@style/Pediatric_TextStyle"
                        android:tag="@string/mdltag_pediatric_please_text"
                        android:text="@string/mdl_pediatric_please_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_medium"
                        android:visibility="gone" />

                    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        style="@style/Pediatric_Field_Card_View_Style"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/dimen_4_dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="9dp">

                            <TextView
                                style="@style/Pediatric_Weight_text_style"
                                android:tag="@string/mdltag_pediatric_Birth_Weight_text"
                                android:text="@string/mdl_pediatric_Birth_Weight_text" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edt_birthweight"
                                    style="@style/Pediatric_Weight_edittext_style"
                                    android:layout_alignBottom="@+id/textViewUnitBirth" />

                                <TextView
                                    android:id="@+id/textViewUnitBirth"
                                    style="@style/Pediatric_label_text_style"
                                    android:layout_toEndOf="@+id/edt_birthweight"
                                    android:layout_toRightOf="@+id/edt_birthweight"
                                    android:tag="@string/mdltag_pediatric_lbs_text"
                                    android:text="@string/mdl_pediatric_lbs_text" />

                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        style="@style/WagLinearLayoutStylePediatric"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dimen_20_dp"
                                android:tag="@string/mdltag_pediatric_current_Weight_text"
                                android:text="@string/mdl_life_style_weight_text"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_20_dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edt_currentweight"
                                    style="@style/Pediatric_Weight_edittext_style"
                                    android:layout_alignBottom="@+id/textViewUnit"
                                    android:layout_marginLeft="@dimen/dimen_20_dp"
                                    android:text="21"
                                    android:textSize="@dimen/dimen_20_dp"
                                    android:focusable="true" />

                                <TextView
                                    android:id="@+id/textViewUnit"
                                    style="@style/Pediatric_label_text_style"
                                    android:layout_toEndOf="@+id/edt_currentweight"
                                    android:layout_toRightOf="@+id/edt_currentweight"
                                    android:tag="@string/mdltag_pediatric_lbs_text"
                                    android:text="@string/mdl_pediatric_lbs_text" />

                            </RelativeLayout>

                        </LinearLayout>


                        <!--                        <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:background="@color/white"
                                                    android:padding="9dp">

                                                    <TextView
                                                        android:id="@+id/txt_dietTypeHeader"
                                                        android:text="@string/mdl_pediatric_diet_text"
                                                        android:tag="@string/mdltag_pediatric_diet_text"
                                                        style="@style/Pediatric_Weight_text_style" />

                                                    <TextView
                                                        android:id="@+id/txt_dietType"
                                                        style="@style/Pediatric_drop_text_style"
                                                        android:drawableRight="@drawable/dropdown_icon"
                                                        android:hint="@string/mdl_pediatric_select_hint"
                                                        android:tag="@string/mdltag_pediatric_select_hint" />

                                                </LinearLayout>-->


                        <!--                    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                app:cardCornerRadius="@dimen/dimen_4_dp"
                                                style="@style/Pediatric_Field_Card_View_Style"
                                                android:visibility="gone">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:padding="9dp">

                                                    <TextView
                                                        style="@style/Pediatric_Weight_text_style"
                                                        android:text="@string/mdl_pediatric_delivery_text"
                                                        android:tag="@string/mdl_pediatric_delivery_text" />

                                                    <TextView
                                                        android:id="@+id/txt_deliveryType"
                                                        style="@style/Pediatric_drop_text_style"
                                                        android:drawableRight="@drawable/dropdown_icon"
                                                        android:hint="@string/mdl_pediatric_select_hint"
                                                        android:tag="@string/mdltag_pediatric_select_hint"
                                                        android:textSize="@dimen/textsize_large"/>

                                                </LinearLayout>

                                            </android.support.v7.widget.CardView>-->

                    </LinearLayout>

                    <LinearLayout
                        style="@style/LinearLayoutStyle"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/birth_complication_view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp"
                            android:background="@color/parentView_color"
                            android:visibility="visible" />


                        <RelativeLayout style="@style/Pediatric_relative_layout_style">

                            <TextView
                                style="@style/Pediatric_TextStyle"
                                android:layout_centerVertical="true"
                                android:tag="@string/mdltag_pediatric_immunization_text"
                                android:textSize="@dimen/dimen_20_dp"
                                android:text="@string/mdl_pediatric_immunization_text" />


                            <RadioGroup
                                android:id="@+id/immunization_group"
                                style="@style/Pediatric_radio_group_style">

                                <RadioButton
                                    android:id="@+id/immunization_yesButton"
                                    style="@style/Pediatric_radio_button_style"
                                    android:background="@drawable/check_active"
                                    android:tag="@string/mdltag_radio_yes_text" />

                                <RadioButton
                                    android:id="@+id/immunization_noButton"
                                    style="@style/Pediatric_radio_button_style"
                                    android:background="@drawable/uncheck_unactive"
                                    android:tag="@string/mdltag_radio_No_text" />

                            </RadioGroup>


                        </RelativeLayout>

                        <!--                        <RelativeLayout
                                                    android:id="@+id/layout_birthComplications"
                                                    style="@style/Pediatric_relative_layout_style">

                                                    <TextView
                                                        style="@style/Pediatric_TextStyle"
                                                        android:layout_centerVertical="true"
                                                        android:text="@string/mdl_pediatric_birthComplications_text"
                                                        android:tag="@string/mdltag_pediatric_birthComplications_text" />

                                                    <RadioGroup
                                                        android:id="@+id/birthComplications_group"
                                                        style="@style/Pediatric_radio_group_style">

                                                        <RadioButton
                                                            android:id="@+id/birthComplications_yesButton"
                                                            style="@style/Pediatric_radio_button_style"
                                                            android:background="@mipmap/circle"
                                                            android:tag="@string/mdltag_radio_yes_text" />

                                                        <RadioButton
                                                            android:id="@+id/birthComplications_noButton"
                                                            style="@style/Pediatric_radio_button_style"
                                                            android:background="@mipmap/circle_cross"
                                                            android:tag="@string/mdltag_radio_No_text" />

                                                    </RadioGroup>
                                                </RelativeLayout>-->

                        <EditText
                            android:id="@+id/edt_pleaseDescribe"
                            style="@style/Pediatric_birth_compl_descr_style"
                            android:hint="@string/mdl_pediatric_birth_describe"
                            android:tag="@string/mdltag_pediatric_birth_describe"
                            android:visibility="gone" />

                        <View
                            style="@style/ViewStyle"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp"
                            android:visibility="visible" />

                        <!--put here-->

                        <TextView
                            android:id="@+id/txt_lastShot_label"
                            style="@style/Pediatric_TextStyle"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/dimen_20_dp"
                            android:tag="@string/mdltag_pediatric_last_shot"
                            android:text="@string/mdl_pediatric_last_shot" />


                        <EditText
                            android:id="@+id/edt_lastshot"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/transparent"
                            android:gravity="start"
                            android:hint="@string/mdl_test"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:tag="@string/mdltag_pediatric_edt_last_shot"
                            android:textCursorDrawable="@null" />

                        <View
                            style="@style/ViewStyle"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp" />

                        <RelativeLayout style="@style/Pediatric_relative_layout_style">

                            <TextView
                                style="@style/Pediatric_TextStyle"
                                android:layout_centerVertical="true"
                                android:tag="@string/mdltag_pediatric_smoking_text"
                                android:textSize="@dimen/dimen_20_dp"
                                android:text="@string/mdl_pediatric_smoking_text" />


                            <RadioGroup
                                android:id="@+id/smoking_group"
                                style="@style/Pediatric_radio_group_style">

                                <RadioButton
                                    android:id="@+id/smoking_yesButton"
                                    style="@style/Pediatric_radio_button_style"
                                    android:tag="@string/mdltag_radio_yes_text"
                                    android:background="@drawable/circle"
                                    />

                                <RadioButton
                                    android:id="@+id/smoking_noButton"
                                    style="@style/Pediatric_radio_button_style"
                                    android:tag="@string/mdltag_radio_No_text"
                                    android:background="@drawable/circle_cross"
                                    />

                            </RadioGroup>


                        </RelativeLayout>

                        <View
                            style="@style/ViewStyle"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp" />

                        <RelativeLayout style="@style/Pediatric_relative_layout_style">

                            <TextView
                                style="@style/Pediatric_TextStyle"
                                android:layout_centerVertical="true"
                                android:tag="@string/mdltag_pediatric_childcare_text"
                                android:textSize="@dimen/dimen_20_dp"
                                android:text="@string/mdl_pediatric_childcare_text" />


                            <RadioGroup
                                android:id="@+id/childcare_group"
                                style="@style/Pediatric_radio_group_style">

                                <RadioButton
                                    android:id="@+id/childcare_yesButton"
                                    style="@style/Pediatric_radio_button_style"
                                    android:tag="@string/mdltag_radio_yes_text"
                                    android:background="@drawable/circle"
                                    />

                                <RadioButton
                                    android:id="@+id/childcare_noButton"
                                    style="@style/Pediatric_radio_button_style"
                                    android:tag="@string/mdltag_radio_No_text"
                                    android:background="@drawable/circle_cross"
                                    />

                            </RadioGroup>

                        </RelativeLayout>

                        <View
                            style="@style/ViewStyle"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp" />

                        <RelativeLayout style="@style/Pediatric_relative_layout_style">

                            <TextView
                                style="@style/Pediatric_TextStyle"
                                android:layout_centerVertical="true"
                                android:tag="@string/mdltag_pediatric_siblings_text"
                                android:textSize="@dimen/dimen_20_dp"
                                android:text="@string/mdl_pediatric_siblings_text" />


                            <RadioGroup
                                android:id="@+id/siblings_group"
                                style="@style/Pediatric_radio_group_style">

                                <RadioButton
                                    android:id="@+id/siblings_yesButton"
                                    style="@style/Pediatric_radio_button_style"
                                    android:background="@drawable/circle"
                                    android:text="@string/mdl_radio_yes_text" />

                                <RadioButton
                                    android:id="@+id/siblings_noButton"
                                    style="@style/Pediatric_radio_button_style"
                                    android:tag="@string/mdltag_radio_No_text"
                                    android:background="@drawable/circle_cross"
                                    android:text="@string/mdl_radio_No_text" />

                            </RadioGroup>


                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/ViewStyle"
                        android:visibility="visible" />

                    <TextView
                        style="@style/Pediatric_TextStyle"
                        android:layout_gravity="center_horizontal"
                        android:tag="@string/mdltag_pediatric_mandatory_text"
                        android:text="@string/mdl_pediatric_mandatory_text"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/dash_board__left_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start" />


        <FrameLayout
            android:id="@+id/dash_board__right_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right|end" />
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/custom_progress_dialog" />
</merge>