<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.mdlive.embedkit.uilayer.lifestyle.MDLiveLifeStyleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/window_background_color"
        android:padding="@dimen/dimen_10_dp"
        android:textColor="@color/black"
        android:text="@string/mdl_answer_questions" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bodymassLl"
        android:layout_margin="5dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/heightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdl_life_style_height_text"
                android:tag="@string/mdltag_life_style_height_text"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingRight="6dp" />


            <EditText
                android:layout_toRightOf="@+id/heightLabel"
                android:id="@+id/life_style_heighteditTextone"
                android:layout_marginLeft="@dimen/dimen_32_dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:background="@color/transparent"
                android:singleLine="true"
                android:inputType="phone"
                android:digits="1234567890"
                android:maxLength="2"
                android:ems="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textCursorDrawable="@null"
                android:layout_marginRight="2dp"
                android:maxHeight="2dp" />

            <TextView
                android:id="@+id/feetLabel"
                android:layout_toRightOf="@+id/life_style_heighteditTextone"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdl_life_style_ft_text"
                android:tag="@string/mdltag_life_style_ft_text"
                android:background="@color/transparent"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColor="@color/grey_txt"
                android:layout_marginRight="2dp" />

            <EditText
                android:layout_toRightOf="@+id/feetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/life_style_heighteditTexttwo"
                android:layout_centerVertical="true"
                android:text="2"
                android:ems="2"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/dimen_16_dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:inputType="phone"
                android:digits="1234567890"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:maxLength="2" />

            <TextView
                android:layout_toRightOf="@+id/life_style_heighteditTexttwo"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdl_life_style_in_text"
                android:tag="@string/mdltag_life_style_in_text"
                android:background="@color/transparent"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColor="@color/grey_txt"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_c"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginRight="@dimen/dimen_10_dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/weightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdl_life_style_weight_text"
                android:tag="@string/mdltag_life_style_weight_text"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginRight="6dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/weightLabel"
                android:id="@+id/life_style_weight_editTextone"
                android:layout_marginLeft="@dimen/dimen_32_dp"
                android:text="2"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:maxLength="3"
                android:singleLine="true"
                android:inputType="phone"
                android:digits="1234567890"
                android:ems="2"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:layout_marginRight="2dp" />

            <TextView
                android:layout_toRightOf="@+id/life_style_weight_editTextone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdl_life_style_lbs_text"
                android:tag="@string/mdltag_life_style_lbs_text"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColor="@color/grey_txt"
                android:layout_marginRight="2dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_c"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginRight="@dimen/dimen_10_dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bmiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdl_life_style_bmi_text"
                android:tag="@string/mdltag_life_style_bmi_text"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginRight="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bmiLabel"
                android:layout_marginLeft="55dp"
                android:text="4"
                android:layout_weight="1"
                android:textSize="18sp"
                android:maxLength="3"
                android:gravity="left"
                android:id="@+id/life_style_bmi_value_text"
                android:textColor="@color/black" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rootrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/savebutton"
            android:layout_height="?actionBarSize"
            android:background="@drawable/btn_color_gradient"
            android:layout_alignParentBottom="true"
            android:text="@string/mdl_save"
            android:textAllCaps="true"
            android:onClick="saveAction"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lifestyle_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_above="@+id/savebutton"
            android:layout_below="@+id/header_relativelayout">

        </ListView>


    </RelativeLayout>

</LinearLayout>
