<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/getstarted_background_color">

            <LinearLayout style="@style/ContainerStyle">

                <include
                    android:id="@+id/header"
                    layout="@layout/mdlive_toolbar" />

                <ScrollView
                    style="@style/common_style_W_Match_H_Match_O_Vertical"
                    android:layout_height="match_parent"
                    android:fillViewport="false">

                    <LinearLayout
                        style="@style/common_style_W_Match_H_Match_O_Vertical"
                        android:background="@color/white"
                        android:layout_marginTop="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10_dp"
                            >


                            <AutoCompleteTextView
                                android:id="@+id/pharmacy_search_name"
                                style="@style/location_edittext"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="13dp"
                                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:dropDownVerticalOffset="10dp"
                                android:gravity="center_vertical"
                                android:hint="@string/mdl_pharmacy_opn"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:tag="@string/mdltag_pharmacy_opn"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textColorHint="@color/pharmacy_search_hint_color"
                                android:textCursorDrawable="@drawable/color_cursor" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dimen_10_dp"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp"
                            android:background="@color/gray_c" />

                        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                            style="@style/Choose_Pharmacy_Search_Field_Card_View"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp"
                            app:cardCornerRadius="@dimen/dimen_4_dp">

                            <Button
                                android:id="@+id/getlocationButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_color_button_gradient"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:onClick="getlocationButtonOnClick"
                                android:tag="@string/mdltag_current_loc_txt"
                                android:text="@string/mdl_current_loc_txt"
                                android:textAllCaps="true"
                                android:textColor="@color/button_top"
                                android:textSize="17sp" />

                        </android.support.v7.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dimen_10_dp"
                            android:background="@color/gray_c" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                style="@style/Choose_Pharmacy_Search_Field"
                                android:background="@color/getstarted_background_color"
                                android:orientation="vertical">

                                <TextView
                                    android:text="@string/mdl_manual_txt_small"
                                    android:tag="@string/mdltag_zip_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/dimen_10_dp"
                                    android:layout_marginTop="@dimen/dimen_10_dp"
                                    android:gravity="bottom"
                                    android:textSize="20sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dimen_10_dp"
                                    android:background="@color/gray_c" />

                                <LinearLayout
                                    style="@style/Choose_Pharmacy_Search_Field"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    >
                                    <EditText
                                        android:id="@+id/zipcodeText"
                                        android:digits="0123456789"
                                        android:tag="enter_zip"
                                        android:imeOptions="actionDone"
                                        android:inputType="number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:layout_marginLeft="10dp"
                                        android:maxLength="10"
                                        android:hint="@string/mdl_zip_code"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:singleLine="true"
                                        android:gravity="left|center_vertical"
                                        android:textCursorDrawable="@drawable/color_cursor"
                                        android:paddingRight="5dp"
                                        android:textSize="20sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center_vertical"
                                        android:layout_weight="0"
                                        android:layout_marginRight="@dimen/dimen_10_dp"
                                        android:src="@drawable/icon_arrow_right">

                                    </ImageView>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dimen_10_dp"
                                android:background="@color/gray_c" />

                            <LinearLayout
                                style="@style/Choose_Pharmacy_Search_Field"
                                android:background="@color/getstarted_background_color"
                                android:orientation="vertical">

                                <TextView

                                     android:text="@string/mdl_or"
                                    android:tag="@string/mdl_or"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/dimen_10_dp"
                                    android:layout_marginTop="@dimen/dimen_10_dp"
                                    android:layout_marginBottom="@dimen/dimen_10_dp"
                                    android:gravity="bottom"
                                    android:textSize="20sp"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_c" />
                                <LinearLayout
                                    style="@style/Choose_Pharmacy_Search_Field"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    >
                                <EditText
                                    android:id="@+id/cityText"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                    android:tag="enter_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:layout_marginLeft="10dp"
                                    android:maxLength="10"
                                    android:hint="@string/mdl_city"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:singleLine="true"
                                    android:gravity="left|center_vertical"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:paddingRight="5dp"
                                    android:textSize="20sp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_weight="0"
                                    android:layout_marginRight="@dimen/dimen_10_dp"
                                    android:src="@drawable/icon_arrow_right"/>
                                    </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/dimen_10_dp"
                                android:layout_marginRight="@dimen/dimen_10_dp"
                                android:layout_marginTop="@dimen/dimen_10_dp"
                                android:background="@color/gray_c" />
                            <LinearLayout
                                style="@style/Choose_Pharmacy_Search_Field"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/chooseState"
                                    style="@style/SelectStateCommonStyle"
                                    android:drawableRight="@drawable/icon_arrow_right"
                                    android:onClick="chooseStateOnClick"
                                    android:hint="@string/mdl_state"
                                    android:gravity="left"
                                    android:layout_marginLeft="@dimen/dimen_10_dp"
                                    android:paddingRight="@dimen/dimen_10_dp"
                                    android:tag="select_stg"
                                    android:textSize="20sp" />

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dimen_10_dp"
                                android:background="@color/gray_c" />
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>
            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/dash_board__left_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start" />


        <FrameLayout
            android:id="@+id/dash_board__right_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right|end" />
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/custom_progress_dialog" />
</merge>
