<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/ContainerStyle">

            <include
                android:id="@+id/toolbar"
                layout="@layout/mdlive_toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/save_details"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/orange_btn_gradient"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:onClick="rightBtnOnClick"
                    android:gravity="center"
                    android:text="@string/confirm_payment_info_txt"
                    android:tag="@string/confirm_payment_info_txt"
                    android:layout_alignParentBottom="true"

                    />

                <ScrollView
                    style="@style/WagLinearLayoutStylePediatricNew"
                    android:layout_marginTop="0dp"
                    android:layout_above="@+id/save_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        android:background="#f9f9f9"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="7dp">

                            <TextView
                                android:layout_width="@dimen/dimen_0_dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/doctor_e_visit_txt"
                                android:tag="@string/mdltag_doctor_visit_total"
                                android:textSize="20sp"
                                android:paddingLeft="9dp"
                                android:textColor="@color/black"
                                android:gravity="top"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cost"
                                android:layout_width="@dimen/dimen_0_dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="9dp"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:gravity="top|end"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/parentMasterCardLl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:background="#f9f9f9">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mdl_use_card_text"
                                android:tag="@string/mdltag_use_card_text"
                                android:paddingLeft="9dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="22dp"
                                android:textSize="17sp" />


                            <RelativeLayout
                                android:id="@+id/masterCardRl"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:background="@color/white"
                                android:layout_marginTop="@dimen/dimen_10_dp"
                                android:visibility="visible">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentTop="true"
                                    android:id="@+id/top_div"
                                    android:background="@color/behaviour_divider" />


                                <ImageView
                                    android:layout_width="57dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/master_card"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/card_logo" />

                                <TextView
                                    android:id="@+id/useMasterCardtxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mdl_card_details"
                                    android:tag="@string/mdltag_card_details"
                                    android:gravity="center_vertical"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="11dp"
                                    android:layout_toRightOf="@+id/card_logo"
                                    android:drawableRight="@drawable/icon_arrow_right"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:id="@+id/bottom_div"
                                    android:background="@color/behaviour_divider" />


                            </RelativeLayout>

                            <TextView
                                style="@style/BillingViewTextStyle"
                                android:text="@string/enter_new_payment_info_txt"
                                android:tag="or"
                                android:id="@+id/ortxt"
                                android:textColor="@color/black"
                                android:paddingLeft="9dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <TextView
                            style="@style/BillingViewTextStyle"
                            android:paddingLeft="9dp"
                            android:paddingRight="9dp"
                            android:textColor="@color/black"
                            android:text="@string/mdl_payment_instructions"
                            android:tag="@string/mdltag_payment_instructions" />

                        <WebView
                            android:id="@+id/HostedPCI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/behaviour_divider" />


                        <LinearLayout
                            style="@style/Choose_Pharmacy_Search_Field"
                            android:orientation="vertical"
                            android:layout_height="56dp"
                            android:background="@color/white">

                            <!--<TextView-->
                            <!--android:id="@+id/txtexpDate"-->
                            <!--style="@style/searchPharmacyLabelStyle"-->
                            <!--android:text="@string/mdl_expiration_date"-->
                            <!-- -->
                            <!--android:tag="@string/mdltag_expiration_date"/>-->

                            <TextView
                                style="@style/EditFieldCommonStyle"
                                android:id="@+id/edtExpiryDate"
                                android:textColor="@color/payment_txt_color"
                                android:editable="false"
                                android:hint="@string/expiry_hint_new"
                                android:textSize="20sp"
                                android:paddingLeft="@dimen/dimen_10_dp"

                                android:tag="@string/mdltag_mm_yy"
                                android:drawableRight="@drawable/icon_arrow_right" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp"
                            android:background="@color/behaviour_divider" />

                        <LinearLayout
                            style="@style/Choose_Pharmacy_Search_Field"
                            android:orientation="vertical"
                            android:layout_height="56dp"
                            android:background="@color/white">

                            <!--<TextView-->
                            <!--style="@style/searchPharmacyLabelStyle"-->
                            <!--android:text="@string/mdl_name_on_card"-->
                            <!--android:tag="@string/mdltag_name_on_card" />-->

                            <EditText
                                style="@style/EditFieldCommonStyle"
                                android:background="@null"
                                android:textSize="20sp"
                                android:paddingLeft="@dimen/dimen_10_dp"
                                android:textColor="@color/payment_txt_color"
                                android:hint="@string/mdl_name_on_card"
                                android:tag="@string/mdltag_name_on_card" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/dimen_10_dp"
                            android:layout_marginRight="@dimen/dimen_10_dp"
                            android:background="@color/behaviour_divider" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            style="@style/Choose_Pharmacy_Search_Field">


                            <RadioGroup
                                android:id="@+id/rg_layout"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="56dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <RadioButton
                                    android:id="@+id/payment_hsa_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:button="@drawable/behaviour_checked_selector" />

                                <RadioButton
                                    android:id="@+id/payment_hsa_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/medical_history_margin_ten"
                                    android:button="@drawable/behaviour_uncheked_selector" />

                            </RadioGroup>

                            <TextView
                                android:layout_toLeftOf="@+id/rg_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:text="@string/mdl_hsa_card"
                                android:tag="@string/mdltag_hsa_card"
                                android:textSize="20sp"
                                android:paddingLeft="@dimen/dimen_10_dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />


                            <!--<android.support.v7.widget.SwitchCompat-->
                            <!--android:id="@+id/terms"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="19dp"-->
                            <!--android:checked="false"-->
                            <!--android:textSize="16sp"-->
                            <!--android:gravity="left|top"-->
                            <!--android:text="@string/mdl_hsa_card"-->
                            <!--android:tag="@string/mdltag_hsa_card"-->
                            <!--theme="@style/Switch"-->
                            <!--android:paddingLeft="30dp" />-->

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/behaviour_divider" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/behaviour_divider" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:background="@color/white">

                            <Button
                                android:id="@+id/apply_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginRight="25dp"
                                android:text="@string/apply_txt"
                                android:tag="@string/apply_txt"
                                android:onClick="applyOfferCode"
                                android:layout_alignParentRight="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                android:background="@drawable/orange_rounded_drawable"
                                android:textSize="17sp"

                                android:gravity="center" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/offerCode"
                                android:gravity="center_vertical"
                                android:layout_toLeftOf="@+id/apply_btn"
                                android:layout_centerVertical="true"
                                android:hint="Promotional Code"
                                android:textColorHint="@color/payment_hint_color"
                                android:paddingLeft="11dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:textCursorDrawable="@null"
                                android:background="@color/transparent"
                                android:layout_gravity="center_vertical" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/behaviour_divider" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mdl_card_usage_message"
                            android:tag="@string/mdltag_card_usage_message"
                            android:textColor="@color/payment_bottom_txt_color"
                            android:textSize="@dimen/dimen_14_dp"
                            android:paddingLeft="9dp"
                            android:paddingRight="9dp"
                            android:layout_marginTop="35dp" />

                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/custom_progress_dialog" />
</merge>