<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ContainerStyle"
    android:padding="2dp"
    android:background="#EEF2F7">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10_dp"
    android:layout_marginRight="@dimen/dimen_10_dp"
    android:layout_marginTop="@dimen/dimen_16_dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        style="@style/common_style_W_Match_M_Wrap"
        android:id="@+id/docOnCalLinLay"
        android:background="@color/white">

        <com.mdlive.embedkit.uilayer.sav.CircularNetworkImageView
            android:id="@+id/ProfileImg"
            android:layout_width="@dimen/provider_imageSize"
            android:layout_height="@dimen/provider_imageSize"
            android:layout_marginBottom="@dimen/provider_imageMarginTop_Bottom"
            android:layout_marginLeft="@dimen/txtProvider_marginLeft"
            android:layout_marginTop="@dimen/provider_imageMarginTop_Bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/dash_board_doctor_icon" />

        <TextView
            android:id="@+id/PatientName"
            style="@style/chooseProviderTextStyle"
            android:layout_marginTop="@dimen/txtDoctorOnCall_marginTop"
            android:layout_marginLeft="@dimen/txtProvider_marginLeft"
            android:layout_toRightOf="@id/ProfileImg"
            android:layout_centerVertical="true"
            android:text="@string/add_pcp_physician"
            android:tag="add_pcp_physician"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/txtDoctorOnCall_textSize" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>