<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/choose_pharmacy_background">

           <include
            android:id="@+id/header"
            layout="@layout/mdlive_toolbar" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10_dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout style="@style/LinearLayoutStyle">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@color/choose_pharmacy_background">

                        <LinearLayout
                            style="@style/common_style_W_Match_H_Wrap_O_Vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation ="vertical"
                                >

                                <TextView
                                    android:id="@+id/appointmentIdealDate"
                                    style="@style/AppointmentRequestFieldsStyle"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/right_arrow_icon"
                                    android:padding="@dimen/dimen_10_dp"
                                    android:hint="@string/mdl_ideal_date"
                                    android:onClick="onclickDate"
                                    android:layout_marginBottom="10dp"
                                    android:tag="@string/mdltag_ideal_date" />

                                <Spinner
                                    android:id="@+id/timeSpinner"
                                    android:layout_width ="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:background="@drawable/round_rect_light_grey_border"
                                    android:textSize="@dimen/appointment_request_form_text_size"
                                    android:textColorHint ="@color/EditText_HintColor"
                                    android:textColor ="@color/darkblack"
                                    android:entries="@array/ideal_time"
                                    />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/appointmentContactNumber"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:inputType="number"
                                android:padding="@dimen/dimen_10_dp"
                                android:hint="@string/mdl_best_number_to_contact"
                                android:maxLength="14"
                                android:tag="@string/mdltag_best_number_to_contact" />

                            <EditText
                                android:id="@+id/appointmentReason"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:hint="@string/mdl_reason_for_visit"
                                android:paddingLeft="@dimen/dimen_10_dp"
                                android:singleLine="true"
                                android:tag="@string/mdltag_reason_for_visit" />


                            <EditText
                                android:id="@+id/additionalComments"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:layout_height="120dp"
                                android:hint="@string/mdl_additional_comments"
                                android:gravity="top"
                                android:paddingTop="@dimen/dimen_10_dp"
                                android:paddingLeft="@dimen/dimen_10_dp"
                                android:singleLine="true"
                                android:tag="@string/mdltag_reason_for_visit" />

                            <LinearLayout
                                style="@style/common_style_W_Match_H_Wrap_O_Horizontal"
                                android:layout_marginTop="18dp">


                                <LinearLayout
                                    android:id="@+id/phone_ll"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/round_rect_light_grey_border"
                                    android:layout_weight="1"
                                    android:onClick="onclickPhone"
                                    android:clickable="true">

                                    <TextView
                                        android:id="@+id/phoneBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:gravity ="center"
                                        android:textSize="@dimen/dimen_16_dp"
                                        android:textAllCaps ="true"
                                        android:text="@string/mdl_by_phone"
                                        android:tag="@string/mdltag_by_phone"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/video_ll"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:background="@drawable/round_rect_light_grey_border"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:onClick="onclickVideo"
                                    android:clickable="true">

                                    <TextView
                                        android:id="@+id/videoBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:gravity ="center"
                                        android:textAllCaps ="true"
                                        android:textSize="@dimen/dimen_16_dp"
                                        android:text="@string/mdl_by_video"
                                        android:tag="@string/mdltag_by_video"/>

                                </LinearLayout>


                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mdl_future_appointment_message"
                                android:layout_marginTop="@dimen/dimen_20_dp"
                                android:layout_marginBottom="@dimen/dimen_20_dp"
                                />



                            <TextView
                                android:id="@+id/appointmentNextAvailable"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:clickable="true"
                                android:drawableRight="@drawable/right_arrow_icon"
                                android:hint="@string/mdl_next_available"
                                android:onClick="onclickNxtAvailable"
                                android:visibility ="gone"
                                android:tag="@string/mdltag_next_available" />





                            <EditText
                                android:id="@+id/appointmentComment"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:gravity="top"
                                android:hint="@string/mdl_additional_text"
                                android:lines="10"
                                android:minLines="6"
                                android:visibility="gone"
                                android:tag="@string/mdltag_additional_text" />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:lineSpacingExtra="3dp"
                                android:tag="@string/mdltag_future_appointment_message"
                                android:text="@string/mdl_future_appointment_message"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <Button android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background = "@drawable/btn_color_gradient"
                                android:text = "@string/mdl_submit_request_form"
                                android:textAllCaps="true"
                                android:textColor ="@color/white"
                                android:textSize = "20sp"
                                />
                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>
            </android.support.v7.widget.CardView>




        </RelativeLayout>

        <FrameLayout
            android:id="@+id/dash_board__left_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start" />


        <FrameLayout
            android:id="@+id/dash_board__right_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right|end" />

    </android.support.v4.widget.DrawerLayout>
</merge>