<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/choose_pharmacy_background">

            <include
                android:id="@+id/header"
                layout="@layout/mdlive_toolbar" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10_dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout style="@style/LinearLayoutStyle">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@color/choose_pharmacy_background">

                        <LinearLayout
                            style="@style/common_style_W_Match_H_Wrap_O_Vertical"
                            android:background="@drawable/shadow_rect_white"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/appointmentIdealDate"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:clickable="true"
                                android:drawableRight="@drawable/right_arrow_icon"
                                android:hint="@string/ideal_date"
                                android:onClick="onclickDate"
                                android:tag="ideal_date" />

                            <TextView
                                android:id="@+id/appointmentNextAvailable"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:clickable="true"
                                android:drawableRight="@drawable/right_arrow_icon"
                                android:hint="@string/next_available"
                                android:onClick="onclickNxtAvailable"
                                android:tag="next_available" />

                            <EditText
                                android:id="@+id/appointmentContactNumber"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:hint="@string/best_number_to_contact"
                                android:inputType="number"
                                android:maxLength="14"
                                android:tag="best_number_to_contact" />

                            <EditText
                                android:id="@+id/appointmentReason"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:hint="@string/reason_for_visit"
                                android:singleLine="true"
                                android:tag="reason_for_visit" />

                            <EditText
                                android:id="@+id/appointmentComment"
                                style="@style/AppointmentRequestFieldsStyle"
                                android:gravity="top"
                                android:hint="@string/additional_text"
                                android:lines="10"
                                android:minLines="6"
                                android:tag="additional_text" />

                            <LinearLayout
                                style="@style/common_style_W_Match_H_Wrap_O_Horizontal"
                                android:layout_marginTop="18dp">

                                <Button
                                    android:id="@+id/videoBtn"
                                    style="@style/AppointmentRequestButtonStyle"
                                    android:layout_marginRight="@dimen/dimen_4_dp"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/video_icon"
                                    android:hint="@string/by_video"
                                    android:tag="by_video"
                                    android:onClick="onclickVideo" />

                                <Button
                                    android:id="@+id/phoneBtn"
                                    style="@style/AppointmentRequestButtonStyle"
                                    android:layout_marginLeft="@dimen/dimen_4_dp"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/phone_icon"
                                    android:hint="@string/by_phone"
                                    android:tag="by_phone"
                                    android:onClick="onclickPhone" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:lineSpacingExtra="3dp"
                                android:text="@string/future_appointment_message"
                                android:tag="future_appointment_message"
                                android:textSize="14sp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/dash_board__left_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start" />


        <FrameLayout
            android:id="@+id/dash_board__right_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right|end" />

    </android.support.v4.widget.DrawerLayout>
</merge>