<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/window_background_color"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_c" />
    <com.mdlive.unifiedmiddleware.commonclasses.customUi.CircularNetworkImageView
        android:id="@+id/adapter_provider_image_view"
        style="@style/Adapter_Left_Element"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/dimen_16_dp"
        android:contentDescription="@string/mdl_app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_logo"
        android:tag="@string/mdltag_app_name" />

    <LinearLayout
        android:layout_toRightOf="@+id/adapter_provider_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_provider_top_text_view"
            style="@style/Provider_Top_Item_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:tag="@string/mdltag_app_name"
            android:text="@string/mdl_app_name"
            android:textColor="@color/unread_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/adapter_provider_bottom_text_view"
            style="@style/Provider_Top_Item_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4_dp"
            android:tag="@string/mdltag_app_name"
            android:text="@string/mdl_app_name"
            android:textColor="@color/unread_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/last_appointment_text_view"
            style="@style/Provider_Top_Item_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4_dp"
            android:tag="@string/mdltag_app_name"
            android:text="@string/mdl_app_name"
            android:textColor="@color/button_top"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        style="@style/Adapter_Right_Element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_next_item"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_c" />

</RelativeLayout>
