<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F7"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CircularNetworkImageView
                android:id="@+id/adapter_provider_image_view"
                style="@style/Adapter_Left_Element"
                android:layout_width="@dimen/provider_imageSize"
                android:layout_height="@dimen/provider_imageSize"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/provider_imageMarginTop_Bottom"
                android:layout_marginLeft="@dimen/txtProvider_marginLeft"
                android:layout_marginTop="@dimen/provider_imageMarginTop_Bottom"
                android:contentDescription="@string/mdl_app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/dash_board_doctor_icon" />

            <LinearLayout
                style="@style/Adapter_Middle_Element"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adapter_provider_top_text_view"
                    style="@style/Provider_Top_Item_Text_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mdl_app_name" />

                <TextView
                    android:id="@+id/adapter_provider_bottom_text_view"
                    style="@style/Provider_Top_Item_Text_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mdl_app_name"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                style="@style/Adapter_Right_Element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_next_item"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>