<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_toolbar_height"
    android:background="@drawable/toolbar_color_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_toolbar_height">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackClicked"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:gravity="center"
            android:drawableLeft="@drawable/whitebackarrow"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back"
            android:text="BEHAVIOURAL HEALTH HISTORY"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>