<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LoginContainer"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:isScrollContainer="false"
    >-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_20_dp">

        <RelativeLayout
            android:id="@+id/health_system_container_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">

            <VideoView
                android:id="@+id/welcomeVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/health_system_niv"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="62dp"
                android:src="@drawable/sentara"
                android:visibility="gone" />

            <TextView
                android:id="@+id/health_system_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/health_system_niv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="56dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/myTextPrimaryColor"
                android:textSize="17sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18_dp">

            <ImageView
                android:id="@+id/headerLogoIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/stlukes_login" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_header_rl"
            android:layout_marginTop="@dimen/dimen_32_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8_dp"
                android:layout_marginTop="@dimen/dimen_18_dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_4_dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif"
                    android:hint="@string/mdl_username"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:tag="username"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/forgot_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onForgotUserNameClicked"
                    android:tag="forgot_username"
                    android:text="@string/mdl_forgot_username"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8_dp"
                android:layout_marginTop="@dimen/dimen_18_dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_4_dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif"
                    android:hint="@string/mdl_password"
                    android:imeOptions="actionDone"
                    android:password="true"
                    android:singleLine="true"
                    android:tag="password"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="right"
                    android:onClick="onForgotPasswordClicked"
                    android:tag="forgot_password"
                    android:text="@string/mdl_forgot_password"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="@dimen/dimen_8_dp"
                android:layout_marginTop="@dimen/dimen_16_dp"
                android:background="@drawable/white_button_with_black_border"
                android:gravity="center"
                android:onClick="onSignInClicked"
                android:tag="sign_in"
                android:text="@string/mdl_sign_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8_dp"
                android:text="@string/mdl_remember_me"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/login_container_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10_dp"
                        android:padding="15dp"
                        android:text="@string/mdl_change_environment"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/environmentSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/environments"
                        android:gravity="center"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/create_free_account"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginBottom="@dimen/dimen_16_dp"
                        android:background="@drawable/blue_button"
                        android:gravity="center"
                        android:onClick="onCreateFreeAccountClicked"
                        android:tag="create_free_account"
                        android:text="@string/mdl_create_free_account"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_10_dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/powered_by_mdlive_white" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout><!--
    </ScrollView>-->
