<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/leftSideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackClicked"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow_hdpi" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/mdl_ada_hamburger"
            android:src="@drawable/stlukes_login" />

        <ImageView
            android:id="@+id/rightSideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dimen_16_dp"
            android:onClick="onTickClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/top_tick_icon" />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>