<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackClicked"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow_hdpi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dimen_16_dp"
            android:onClick="onTickClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/top_tick_icon" />

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_text_left_margin"
            android:layout_toLeftOf="@id/frame_right"
            android:layout_toRightOf="@id/frame_left"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text_size" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>